MONGODB_URL_LOCAL = mongodb://127.0.0.1:27017/milan
# MONGODB_URL_LOCAL = 'mongodb+srv://divyaagarwal9251:divya1234@cluster0.dxml0jf.mongodb.net/Voting-app?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET = 12345
port = 3000
EMAIL = sender4321noreply@gmail.com
EMAIL_PASSWORD = ozpo ceyb lpnm ndlj
